apiVersion: v1
kind: Secret
metadata:
  name: {{ template "imgproxy.fullname" . }}-secrets
  labels: {{ include "imgproxy.labels" . | nindent 4 }}
type: kubernetes.io/Opaque
data:
  key: {{ .Values.key | b64enc | quote }}
  salt: {{ .Values.salt | b64enc | quote }}
  secret: {{ .Values.secret | b64enc | quote }}
  awsKey: {{ .Values.awsKey | b64enc | quote }}
  awsSecret: {{ .Values.awsSecret | b64enc | quote }}
  gcsKey: {{ .Values.gcsKey | b64enc | quote }}
  newRelicKey: {{ .Values.newRelicKey | b64enc | quote }}
  bugsnagKey: {{ .Values.bugsnagKey | b64enc | quote }}
  honeybadgerKey: {{ .Values.honeybadgerKey | b64enc | quote }}
  sentryDsn: {{ .Values.sentryDsn | b64enc | quote }}
