{{- if .Values.serviceAccount.enabled -}}
{{- with .Values.serviceAccount -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .name | quote }}
  annotations: {{ toYaml .annotations | nindent 4 }}
{{- end -}}
{{- end -}}
