{{- if and .Values.ingress.enabled .Values.tls.enabled }}
{{- if not .Values.ingress.acme }}
{{- $chartName := .Chart.Name -}}
{{- $chartVersion := .Chart.Version -}}
{{- $releaseName :=  .Release.Name -}}
{{- $releaseService := .Release.Service -}}
{{- $dot := . }}
{{- range $index, $tls := .Values.ingress.health.tls}}
{{- if and $tls.crt $tls.key }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $tls.secretName | default (printf "%s-health-tls-%d" (include "imgproxy.fullname" $dot) $index) | quote}}
  labels:
    app: {{ template "imgproxy.fullname" $dot }}
    chart: "{{ $chartName }}-{{ $chartVersion }}"
    release: "{{ $releaseName }}"
    heritage: "{{ $releaseService }}"
type: kubernetes.io/tls
data:
  tls.crt: {{ $tls.crt | b64enc }}
  tls.key: {{ $tls.key | b64enc }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}